{
  "name": "@jdansercoer/jd-kit",
  "version": "1.0.0",
  "description": "Development toolkit for standardizing project setup across multiple projects. Provides shareable configs, Claude command templates, and reusable scripts.",
  "keywords": [
    "toolkit",
    "cli",
    "eslint",
    "prettier",
    "typescript",
    "config",
    "shareable-config",
    "development",
    "claude-ai",
    "monorepo"
  ],
  "author": "Jasper Dansercoer",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdansercoer/jd-kit.git"
  },
  "bugs": {
    "url": "https://github.com/jdansercoer/jd-kit/issues"
  },
  "homepage": "https://github.com/jdansercoer/jd-kit#readme",
  "bin": {
    "jd-kit": "./dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/cli/index.js",
    "./configs/eslint": "./dist/configs/eslint.config.js",
    "./configs/prettier": "./dist/configs/prettier.config.js",
    "./configs/tsconfig.base.json": "./src/configs/tsconfig.base.json",
    "./configs/tsconfig.backend.json": "./src/configs/tsconfig.backend.json",
    "./configs/tsconfig.frontend.json": "./src/configs/tsconfig.frontend.json"
  },
  "files": [
    "dist",
    "templates",
    "src/configs",
    "src/scripts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "fs-extra": "^11.3.2",
    "inquirer": "^12.10.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-perfectionist": "^4.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@eslint/js": {
      "optional": true
    },
    "eslint": {
      "optional": true
    },
    "eslint-plugin-perfectionist": {
      "optional": true
    },
    "globals": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  }
}
